
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bright Theme</title>
    <link rel="stylesheet" href="css/app.css" type="text/css">
  </head>

  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Bright Theme</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav"> 
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#about">Services</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li><a href="http://twitter.com"><i class="fa fa-twitter"></i></a></li>
            <li><a href="http://facebook.com"><i class="fa fa-facebook"></i></a></li>
            <li><a href="http://google.com"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="http://linkedin.com"><i class="fa fa-linkedin"></i></a></li>
        </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <section id="showcase">
        <div class="container">
            <h1>Got Ideas ?</h1> 
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium cum aperiam perspiciatis recusandae molestiae, beatae sequi soluta itaque, cumque dolorem, architecto in cupiditate a voluptas sapiente doloribus dolores dicta ullam.</p>
            <br />
            <a href="#" class="btn btn-primary">Read More</a>
        </div>
    </section>
    <section id="section-a">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <i class="fa fa-html5"></i>
                    <h2>Clean & Simple Code</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam blanditiis temporibus cupiditate doloribus culpa cumque eos magni id, corporis voluptatibus molestiae veritatis facilis rem vero dolorem tempore, et laboriosam dicta?</p>
                </div>
                <div class="col-md-4">
                    <i class="fa fa-gear"></i>
                    <h2>Sass Compiler</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam blanditiis temporibus cupiditate doloribus culpa cumque eos magni id, corporis voluptatibus molestiae veritatis facilis rem vero dolorem tempore, et laboriosam dicta?</p>
                </div>
                <div class="col-md-4">
                    <i class="fa fa-bulb-o"></i>
                    <h2>Customizable</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam blanditiis temporibus cupiditate doloribus culpa cumque eos magni id, corporis voluptatibus molestiae veritatis facilis rem vero dolorem tempore, et laboriosam dicta?</p>
                </div>
            </div>
        </div>
    </section>
      <section id="section-b">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                            <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Collapsible Group Item #1
                                </a>
                            </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingTwo">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Collapsible Group Item #2
                                </a>
                            </h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                            <div class="panel-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Collapsible Group Item #3
                                </a>
                            </h4>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="./img/cpu.jpg" alt="...">
                </div>
            </div>
        </div>
      </section>
      <section id="section-c">
          <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h2>Subscribe to our Newsletter</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita laudantium laboriosam repellat harum quisquam? Veritatis saepe voluptatibus esse minima suscipit ducimus voluptatem exercitationem? Culpa odit eius est deserunt libero at!</p>
                    <hr>
                    <form>
                        <input type="email" class="form-control" placeholder="Enter Email">
                        <br>
                        <button type="submit" class="btn btn-primary btn-block">Submit</button>
                    </form>
                </div>
            </div>
          </div>
      </section>
      <footer id="footer">
          <div class="container">
                <p>Copyright &copy; 2018</p>
          </div>
      </footer>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
  </body>
</html>
